{
    "name": "Laravel with Nginx and SQL Server Support",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopCompose",
    "forwardPorts": [80],
    "features": {
      "ghcr.io/devcontainers/features/github-cli": "1",
      "ghcr.io/devcontainers/features/docker-in-docker": {
        "version": "latest",
        "enableNonRootDocker": true,
        "moby": true
      }
    },
    "postCreateCommand": "composer install && php artisan key:generate"
}
